# pac-conference

./: .gitignore  .travis.yml  README.md  pom.xml
pac-conference-dist/: pom.xml
pac-conference-dist/src/assembly/: dist.xml
pac-conference-ear/: pom.xml
pac-conference-ejb/pac-conference-conference/pac-conference-conference-intf/: pom.xml
pac-conference-ejb/pac-conference-conference/pac-conference-conference-intf/src/main/java/com/prodyna/pac/conference/conference/model/: Conference.java
pac-conference-ejb/pac-conference-conference/pac-conference-conference-intf/src/main/java/com/prodyna/pac/conference/conference/service/: ConferenceService.java
pac-conference-ejb/pac-conference-location/: pom.xml
pac-conference-ejb/pac-conference-location/pac-conference-location-impl/: pom.xml
pac-conference-ejb/pac-conference-location/pac-conference-location-impl/src/main/java/com/prodyna/pac/conference/location/service/: LocationServiceImpl.java  RoomServiceImpl.java
pac-conference-ejb/pac-conference-location/pac-conference-location-intf/: pom.xml
pac-conference-ejb/pac-conference-location/pac-conference-location-intf/src/main/java/com/prodyna/pac/conference/location/model/: Location.java  Room.java
pac-conference-ejb/pac-conference-location/pac-conference-location-intf/src/main/java/com/prodyna/pac/conference/location/service/: LocationService.java  RoomService.java
pac-conference-ejb/pac-conference-location/pac-conference-location-intf/src/main/resources/: location.sql
pac-conference-ejb/pac-conference-monitoring/: pom.xml
pac-conference-ejb/pac-conference-monitoring/pac-conference-monitoring-impl/: pom.xml
pac-conference-ejb/pac-conference-monitoring/pac-conference-monitoring-impl/src/main/java/com/prodyna/pac/conference/monitoring/logging/: LoggingInterceptor.java
pac-conference-ejb/pac-conference-monitoring/pac-conference-monitoring-impl/src/main/java/com/prodyna/pac/conference/monitoring/notification/: TalkChangedNotifierMDB.java
pac-conference-ejb/pac-conference-monitoring/pac-conference-monitoring-impl/src/main/java/com/prodyna/pac/conference/monitoring/performance/: MonitoredInterceptor.java  PerformanceMonitor.java  PerformanceMonitorEnabler.java
pac-conference-ejb/pac-conference-monitoring/pac-conference-monitoring-intf/: pom.xml
pac-conference-ejb/pac-conference-monitoring/pac-conference-monitoring-intf/src/main/java/com/prodyna/pac/conference/monitoring/logging/: Logged.java
pac-conference-ejb/pac-conference-monitoring/pac-conference-monitoring-intf/src/main/java/com/prodyna/pac/conference/monitoring/performance/: Entry.java  Monitored.java  PerformanceMonitorMXBean.java
pac-conference-ejb/pac-conference-persistence/: pac_conference.sql  pom.xml
pac-conference-ejb/pac-conference-speaker/pac-conference-speaker-impl/: pom.xml
pac-conference-ejb/pac-conference-speaker/pac-conference-speaker-impl/src/main/java/com/prodyna/pac/conference/speaker/service/: SpeakerServiceImpl.java
pac-conference-ejb/pac-conference-talk/: pom.xml
pac-conference-ejb/pac-conference-talk/pac-conference-talk-impl/: pom.xml
pac-conference-ejb/pac-conference-talk/pac-conference-talk-impl/src/main/java/com/prodyna/pac/conference/talk/: TalkUtil.java
pac-conference-ejb/pac-conference-talk/pac-conference-talk-impl/src/main/java/com/prodyna/pac/conference/talk/model/: TalkToRoom.java  TalkToRoomKey.java  TalkToSpeaker.java  TalkToSpeakerKey.java
pac-conference-ejb/pac-conference-talk/pac-conference-talk-impl/src/main/java/com/prodyna/pac/conference/talk/service/: TalkChangedDecorator.java  TalkServiceImpl.java
pac-conference-ejb/pac-conference-talk/pac-conference-talk-intf/: pom.xml
pac-conference-ejb/pac-conference-talk/pac-conference-talk-intf/src/main/java/com/prodyna/pac/conference/talk/model/: Talk.java
pac-conference-ejb/pac-conference-talk/pac-conference-talk-intf/src/main/java/com/prodyna/pac/conference/talk/service/: TalkService.java
pac-conference-rest/: pom.xml
pac-conference-rest/pac-conference-rest-impl/: pom.xml
pac-conference-rest/pac-conference-rest-impl/src/main/java/com/prodyna/pac/conference/rest/: RestUnknowExceptionHandler.java
pac-conference-rest/pac-conference-rest-impl/src/main/java/com/prodyna/pac/conference/rest/admin/conference/: ConferenceAdminRestServiceImpl.java
pac-conference-rest/pac-conference-rest-impl/src/main/java/com/prodyna/pac/conference/rest/admin/location/: LocationAdminRestServiceImpl.java  RoomAdminRestServiceImpl.java
pac-conference-rest/pac-conference-rest-impl/src/main/java/com/prodyna/pac/conference/rest/admin/speaker/: SpeakerAdminRestServiceImpl.java
pac-conference-rest/pac-conference-rest-impl/src/main/java/com/prodyna/pac/conference/rest/admin/talk/: TalkAdminRestServiceImpl.java
pac-conference-rest/pac-conference-rest-impl/src/main/java/com/prodyna/pac/conference/rest/pub/conference/: ConferencePublicRestServiceImpl.java
pac-conference-rest/pac-conference-rest-impl/src/main/java/com/prodyna/pac/conference/rest/pub/location/: LocationPublicRestServiceImpl.java  RoomPublicRestServiceImpl.java
pac-conference-rest/pac-conference-rest-impl/src/main/java/com/prodyna/pac/conference/rest/pub/speaker/: SpeakerPublicRestServiceImpl.java
pac-conference-rest/pac-conference-rest-intf/: pom.xml
pac-conference-rest/pac-conference-rest-war/: pom.xml
pac-conference-test/: pom.xml
pac-conference-test/src/test/java/com/prodyna/pac/conference/: TestArchiveCreator.java
pac-conference-test/src/test/java/com/prodyna/pac/conference/conference/service/: ConferenceServiceTest.java
pac-conference-test/src/test/java/com/prodyna/pac/conference/location/service/: LocationServiceTest.java  RoomServiceTest.java
pac-conference-test/src/test/java/com/prodyna/pac/conference/rest/: ConferenceRestServicesTest.java
pac-conference-test/src/test/java/com/prodyna/pac/conference/speaker/service/: SpeakerServiceTest.java
pac-conference-test/src/test/java/com/prodyna/pac/conference/talk/service/: TalkServiceTest.java
pac-conference-test/src/test/resources/: application.xml  arquillian.xml
(+35 files in other folders)
