<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodyna.pac.conference</groupId>
    <artifactId>pac-conference-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pac-conference-persistence</artifactId>
  <name>pac-conference-ejb - persistence</name>
  <description>pac-conference-persistence project for persistence configuration</description>
  <dependencies>
  	<dependency>
  		<groupId>com.prodyna.pac.conference</groupId>
  		<artifactId>pac-conference-location-intf</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.prodyna.pac.conference</groupId>
  		<artifactId>pac-conference-speaker-intf</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.prodyna.pac.conference</groupId>
  		<artifactId>pac-conference-conference-intf</artifactId>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>