<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pac-conference-speaker</artifactId>
		<groupId>com.prodyna.pac.conference</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pac-conference-speaker-impl</artifactId>
	<packaging>jar</packaging>

	<name>pac-conference-speaker implementation module</name>

	<dependencies>

		<dependency>
			<groupId>com.prodyna.pac.conference</groupId>
			<artifactId>pac-conference-speaker-intf</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.conference</groupId>
			<artifactId>pac-conference-cdi</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
