<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
    <artifactId>pac-conference</artifactId>
    <groupId>com.prodyna.pac.conference</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

   <groupId>com.prodyna.pac.conference</groupId>
   <artifactId>pac-conference-rest</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>pac-conference - rest api application modul</name>
   <description>Implementation of a REST based interface for conference application.</description>

   <modules>
      <module>pac-conference-rest-intf</module>
      <module>pac-conference-rest-impl</module>
      <module>pac-conference-rest-war</module>
   </modules>

</project>
