<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pac-conference-ejb</artifactId>
		<groupId>com.prodyna.pac.conference</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pac-conference-location</artifactId>
	<packaging>pom</packaging>
	<name>pac-conference-location application</name>

	<modules>
		<module>pac-conference-location-intf</module>
		<module>pac-conference-location-impl</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

</project>
