<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>pac-conference-conference</artifactId>
      <groupId>com.prodyna.pac.conference</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>pac-conference-conference-intf</artifactId>
   <packaging>jar</packaging>

   <name>pac-conference-conference interface module</name>

   <dependencies>

      <!-- Declare the APIs we depend on and need for compilation. All of 
         them are provided by JBoss AS 7 -->

      <!-- Import the EJB API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JPA API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- JSR-303 (Bean Validation) Implementation -->
      <!-- Provides portable constraints such as @Email -->
      <!-- Hibernate Validator is shipped in JBoss AS 7 -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
      	<groupId>com.prodyna.pac.conference</groupId>
      	<artifactId>pac-conference-location-intf</artifactId>
      	<scope>provided</scope>
      </dependency>
   </dependencies>

<!--    <build> -->
<!--       <plugins> -->
<!--          <plugin> -->
<!--             <artifactId>maven-ejb-plugin</artifactId> -->
<!--             <version>2.3</version> -->
<!--             <configuration> -->
<!--                Tell Maven we are using EJB 3.1 -->
<!--                <ejbVersion>3.1</ejbVersion> -->
<!--             </configuration> -->
<!--          </plugin> -->
<!--       </plugins> -->
<!--    </build> -->

</project>
